# Project 1

## Perform analysis to compare the delays between Alaska and AM West

In [1]:
# Import pandas and numpy
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

# Read project1.csv 
airlines_status = pd.read_csv('/Users/vguan/Documents/SPS/IS362/Week 4/project1.csv')

# Shows the information from project.csv
airlines_status.head()

,Destination,Alaska On Time,Alaska Delayed,AM West On Time,AM West Delayed
0,Los Angeles,497,62,694,117
1,Phoenix,221,12,4840,415
2,San Diego,212,20,383,65
3,San Francisco,503,102,320,129
4,Seattle,1841,305,201,61

## Shows the Total of Flights per airline for every destination

In [2]:
airlines_status['Alaska Total'] = airlines_status['Alaska On Time'] + airlines_status['Alaska Delayed']
airlines_status['AM West Total'] = airlines_status['AM West On Time'] + airlines_status['AM West Delayed']
airlines_status.head()

,Destination,Alaska On Time,Alaska Delayed,AM West On Time,AM West Delayed,Alaska Total,AM West Total
0,Los Angeles,497,62,694,117,559,811
1,Phoenix,221,12,4840,415,233,5255
2,San Diego,212,20,383,65,232,448
3,San Francisco,503,102,320,129,605,449
4,Seattle,1841,305,201,61,2146,262

## Shows the percentage of flights delayed per airline for every destination

In [3]:
airlines_status['Alaska Percentage Delayed'] = (airlines_status['Alaska Delayed'] / airlines_status['Alaska Total']) * 100
airlines_status['AM West Percentage Delayed'] = (airlines_status['AM West Delayed'] / airlines_status['AM West Total']) * 100
airlines_status.head()

,Destination,Alaska On Time,Alaska Delayed,AM West On Time,AM West Delayed,Alaska Total,AM West Total,Alaska Percentage Delayed,AM West Percentage Delayed
0,Los Angeles,497,62,694,117,559,811,11.091234,14.426634
1,Phoenix,221,12,4840,415,233,5255,5.150215,7.897241
2,San Diego,212,20,383,65,232,448,8.620690,14.508929
3,San Francisco,503,102,320,129,605,449,16.859504,28.730512
4,Seattle,1841,305,201,61,2146,262,14.212488,23.282443

## Shows which airline has the higher amount of delays

In [4]:
status = [airlines_status['Alaska Percentage Delayed'] >= airlines_status['AM West Percentage Delayed'], 
            airlines_status['Alaska Percentage Delayed'] <= airlines_status['AM West Percentage Delayed']] 

options = ['Alaska', 'AM West']

airlines_status['Higher Delays'] = np.select(status, options)
airlines_status.head()

,Destination,Alaska On Time,Alaska Delayed,AM West On Time,AM West Delayed,Alaska Total,AM West Total,Alaska Percentage Delayed,AM West Percentage Delayed,Higher Delays
0,Los Angeles,497,62,694,117,559,811,11.091234,14.426634,AM West
1,Phoenix,221,12,4840,415,233,5255,5.150215,7.897241,AM West
2,San Diego,212,20,383,65,232,448,8.620690,14.508929,AM West
3,San Francisco,503,102,320,129,605,449,16.859504,28.730512,AM West
4,Seattle,1841,305,201,61,2146,262,14.212488,23.282443,AM West

## The analysis shows that AM West has the highest number of delays per destination compare to Alaska