# Tidying Up Data

In [66]:
# Import pandas and numpy
import pandas as pd
import numpy as np
import datetime
from datetime import datetime, date

## Read the File with the First Dataset

In [67]:
students_results = pd.read_csv('/Users/vguan/Documents/SPS/IS362/Week 6/student_results.csv')
students_results.head(10)

   id    name  phone sex and age test number  term 1  term 2  term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64
5   1    Mike    134        m_12      test 2      85      80      90
6   2   Linda    270        f_13      test 2      87      82      94
7   3     Sam    210        m_11      test 2      80      87      80
8   4  Esther    617        f_12      test 2      70      75      78
9   5    Mary    114        f_14      test 2      68      70      63

## Checking for duplicated data

In [68]:
students_results.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

## Splitting sex and age in two columns and removing 'sex and age' and 'phone' columns

In [69]:
students_results[['sex','age']]=students_results['sex and age'].str.split('_', n = 1, expand = True)
students_results.drop(['sex and age','phone'], inplace = True, axis = 1)
students_results.head(10).sort_values(by=['id'])

   id    name test number  term 1  term 2  term 3 sex age
0   1    Mike      test 1      76      84      87   m  12
5   1    Mike      test 2      85      80      90   m  12
1   2   Linda      test 1      88      90      73   f  13
6   2   Linda      test 2      87      82      94   f  13
2   3     Sam      test 1      78      74      80   m  11
7   3     Sam      test 2      80      87      80   m  11
3   4  Esther      test 1      68      75      74   f  12
8   4  Esther      test 2      70      75      78   f  12
4   5    Mary      test 1      65      67      64   f  14
9   5    Mary      test 2      68      70      63   f  14

## Calculate the average of all tests

In [70]:
students_results['Average'] = students_results.iloc[:, 3:5].mean(axis = 1).round(2)
students_results.head(10).sort_values(by=['id'])

   id    name test number  term 1  term 2  term 3 sex age  Average
0   1    Mike      test 1      76      84      87   m  12     80.0
5   1    Mike      test 2      85      80      90   m  12     82.5
1   2   Linda      test 1      88      90      73   f  13     89.0
6   2   Linda      test 2      87      82      94   f  13     84.5
2   3     Sam      test 1      78      74      80   m  11     76.0
7   3     Sam      test 2      80      87      80   m  11     83.5
3   4  Esther      test 1      68      75      74   f  12     71.5
8   4  Esther      test 2      70      75      78   f  12     72.5
4   5    Mary      test 1      65      67      64   f  14     66.0
9   5    Mary      test 2      68      70      63   f  14     69.0

## As we can see on the Average column 4 students got a higher average on test 2 compare to test 1

In [71]:
students_results.pivot(index='name', columns = ['test number'], values = 'Average')

test number  test 1  test 2
name
Esther         71.5    72.5
Linda          89.0    84.5
Mary           66.0    69.0
Mike           80.0    82.5
Sam            76.0    83.5

## Read the File with the Second Dataset

In [72]:
gt = pd.read_csv('/Users/vguan/Documents/SPS/IS362/Week 6/gt_results.csv')
gt.head(10)

,Timestamp,Entering Grade Level,District,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,4/8/2017 6:44,1,6.0,September,28.0,99.0,45.0,99,99,"NEST+m, TAG, Anderson, Q300",NEST,YES
1,4/7/2017 10:40,K,NaN,August,25.0,99.0,39.0,99,99,"Anderson, NEST+m",NaN,Maybe
2,4/7/2017 10:41,1,NaN,March,27.0,96.0,42.0,99,98,NaN,NaN,Maybe
3,4/7/2017 10:43,K,NaN,September,23.0,97.0,40.0,99,98,NaN,NaN,NaN
4,4/10/2017 10:18,K,22.0,April,25.0,98.0,38.0,99,99,Brooklyn School of Inquiry,Currently - local Brooklyn dual language,Maybe
5,4/7/2017 11:03,K,NaN,May,24.0,97.0,36.0,98,98,NaN,NaN,NaN
6,4/7/2017 11:15,K,NaN,February,26.0,99.0,42.0,99,99,Anderson NEST TAG Q300,NaN,NaN
7,4/7/2017 11:26,K,NaN,October,24.0,99.0,42.0,99,99,"Nest+M, Anderson",NaN,Yes
8,4/7/2017 11:31,1,NaN,March,23.0,81.0,42.0,99,95,NaN,NaN,NaN
9,4/7/2017 11:32,2,NaN,April,29.0,99.0,44.0,99,99,Any citywide or district 3 school,NaN,Yes

## Show the missing values

In [73]:
gt.isnull().sum()

Timestamp                      0
Entering Grade Level           0
District                      16
Birth Month                    0
OLSAT Verbal Score             3
OLSAT Verbal Percentile        1
NNAT Non Verbal Raw Score      3
NNAT Non Verbal Percentile     0
Overall Score                  0
School Preferences            42
School Assigned               88
Will you enroll there?        46
dtype: int64

## Show some rows that are missing values

In [74]:
gt.isnull()

,Timestamp,Entering Grade Level,District,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,True,False
2,False,False,True,False,False,False,False,False,False,True,True,False
3,False,False,True,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
112,False,False,False,False,False,False,False,False,False,False,False,False
113,False,False,False,False,False,False,False,False,False,False,False,False
114,False,False,False,False,False,False,False,False,False,True,True,False
115,False,False,False,False,False,False,False,False,False,False,False,False
116,False,False,False,False,False,False,False,False,False,False,False,False

## Drop the rows that are missing values

In [75]:
gt.dropna(how = 'any')

,Timestamp,Entering Grade Level,District,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,4/8/2017 6:44,1,6.0,September,28.0,99.0,45.0,99,99,"NEST+m, TAG, Anderson, Q300",NEST,YES
4,4/10/2017 10:18,K,22.0,April,25.0,98.0,38.0,99,99,Brooklyn School of Inquiry,Currently - local Brooklyn dual language,Maybe
20,4/8/2017 8:44,K,26.0,May,28.0,99.0,46.0,99,99,Anderson,PS 203,Maybe
25,4/8/2017 12:34,2,26.0,January,28.0,97.0,43.0,99,98,PS Q203,PS Q203,Yes
31,4/10/2017 8:30,K,11.0,March,32.0,97.0,40.0,99,98,Tag,175,Maybe
33,4/10/2017 10:04,K,25.0,May,24.0,97.0,36.0,98,98,Anderson,PS 32 Q,Yes
60,4/24/2017 20:56,K,2.0,May,25.0,99.0,36.0,98,99,"Anderson, NEST, PS 77, TAG",PS 158,Yes
64,4/25/2017 10:59,1,26.0,April,23.0,81.0,45.0,99,95,p.s.203q,none,Yes
93,6/1/2017 12:36,K,2.0,June,24.0,97.0,43.0,99,98,"Anderson, NEST, PS130, PS124, Lower Lab, PS11,...",PS130,Yes
94,6/1/2017 15:45,K,2.0,May,25.0,99.0,36.0,98,99,"Anderson, NEST, Lower Lab, TAG",TAG,Yes
95,6/1/2017 17:24,K,22.0,April,25.0,98.0,38.0,99,99,Brooklyn School of Inquiry,Brooklyn School of Inquiry,Yes
96,6/1/2017 17:27,K,3.0,January,23.0,93.0,38.0,99,97,"539, 334, 166, 77, 11, 163, 12",163,Maybe
97,6/1/2017 17:50,2,2.0,October,28.0,99.0,47.0,99,99,Anderson,None,Yes
99,6/1/2017 18:19,K,14.0,May,26.0,99.0,44.0,99,99,NEST,NEST,Yes
100,6/1/2017 19:10,2,3.0,April,29.0,99.0,44.0,99,99,"Anderson, Nest, Tag, BSI, Q300, PS166, PS163",PS 163,Maybe
101,6/1/2017 19:34,1,3.0,December,27.0,99.0,43.0,99,99,All CW,Q300,Yes
102,6/1/2017 20:46,K,2.0,April,29.0,99.0,42.0,99,99,"Anderson, Nest+M, Lower Lab, BSI, 33,11,111",Lower Lab,Yes
103,6/1/2017 23:31,K,2.0,January,28.0,99.0,41.0,99,99,"Anderson, NEST+T, Lower Lab, TAG",Anderson,Yes
105,6/2/2017 12:03,K,2.0,July,24.0,97.0,34.0,98,98,"NEST,LL,Anderson,TAG,PS130,PS11,PS124",PS130,Maybe
107,6/4/2017 6:36,K,2.0,April,27.0,99.0,37.0,99,99,NEST/PS33,NEST,Yes
109,6/6/2017 17:11,K,2.0,April,25.0,98.0,39.0,99,99,"LL, Anderson, Nest+m, 198",Lower Lab,Yes
112,6/20/2017 16:06,1,2.0,August,30.0,99.0,44.0,99,99,"Lower Lab, Anderson, PS 11, NEST + m, Ps 33",Lower lab (off waitlist),Yes
113,6/21/2017 22:52,K,20.0,July,97.0,97.0,97.0,99,98,PS229,Ps205,Yes
115,11/19/2017 17:07,K,4.0,April,19.0,84.0,33.0,95,91,Ps 102,Ps102,Yes
116,1/11/2019 15:03,K,2.0,January,24.0,97.0,44.0,99,98,Ps11,Ps33,Yes

## Show data type on the table

In [76]:
gt.dtypes

Timestamp                      object
Entering Grade Level           object
District                      float64
Birth Month                    object
OLSAT Verbal Score            float64
OLSAT Verbal Percentile       float64
NNAT Non Verbal Raw Score     float64
NNAT Non Verbal Percentile      int64
Overall Score                   int64
School Preferences             object
School Assigned                object
Will you enroll there?         object
dtype: object

## Shows the number of students that will enroll in the school assigned

In [77]:
gt['Will you enroll there?'].value_counts()

Yes      44
Maybe    22
No        4
YES       1
Name: Will you enroll there?, dtype: int64

## Number of students with an overall schore in the 70's or Higher

In [78]:
gt['Overall Score'].value_counts()

99    61
98    26
96    13
95     5
97     3
94     3
90     2
93     1
92     1
91     1
76     1
Name: Overall Score, dtype: int64

## As we can see the majority of students got an overall grade of 99